\documentclass[niveau={Première Spé},quatriemecouv=premiere,twocolumnstoc]{cdv}
\begin{document}
% ===================================================================
%                          PRÉLIMINAIRES
% ===================================================================
\foreach\i in{1,2,3}{ 
	\input{pages/premiere_spe/page_\i.tex}
}

\tableofcontents 

%===================================================================
 %                         SÉANCES
% ===================================================================
 \begin{seance}[nbex=6,enigme=1_1,%
 	qrcodeverif={https://coopmaths.fr/alea/?uuid=b51ec&id=2N30-2&n=2&d=10&s=2&s2=true&s3=true&s4=false&i=1&cd=1&uuid=29919&id=2N30-3&n=1&d=10&s=1&s2=false&s3=true&s4=3&i=1&cd=1&uuid=98658&id=2N40-2&n=1&d=10&i=1&cd=1&uuid=60cc5&id=2N40-4&n=2&d=10&i=1&cd=1&uuid=ae913&id=2S10-1&n=1&d=10&s=4&i=1&cd=1&uuid=612a5&id=2S10-2&n=2&d=10&s=4&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
 	\input{seances/premiere_spe/seance1.tex}
 \end{seance}


 \begin{seance}[nbex=5,enigme=1_2,%
 	qrcodeverif={https://coopmaths.fr/alea/?uuid=fb1a4&id=2N31-9&n=2&d=10&s=3&s2=3&s3=3&s4=3&i=1&cd=1&uuid=1e42b&id=2N31-2&n=2&d=10&s=5
 		&s2=3&i=1&cd=0&uuid=4daef&id=3F10-3&n=2&d=10
 		&s=5&i=1&uuid=082d7&id=3F12-2&n=2&d=10&s=5&i=1&cd=1&
		uuid=4b25a&id=2G12-2&n=2&d=10&s=4		&i=1&cd=0&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
 	\input{seances/premiere_spe/seance2.tex}
 \end{seance}

  \begin{seance}[nbex=5,enigme=1_3,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=55cc0&id=2N32-1&n=3&d=10&s=1&cd=1&uuid=99b29&id=2N32-2&uuid=04b0a&id=2N41-6&n=2&d=10&s=4&s2=4&cd=1&uuid=bd660&id=4G20&n=2&d=10&s=3&s2=3&cd=1&uuid=18a21&id=4G30&v=eleve&es=111100&title=Je+teste+mes+connaissances}]
  	\input{seances/premiere_spe/seance3.tex}
  \end{seance}

  \begin{seance}[nbex=7,enigme=1_4,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=c04cc&id=2N20-4&n=1&d=10&s=1&s2=false&s3=false&i=1&cd=1&uuid=c14e8&id=2N20-5&n=1&d=10&s=2&s2=false&s3=true&s4=false&i=1&cd=0&uuid=ec059&id=2F20-2&n=1&d=10&s=2&s2=1&i=1&cd=1&uuid=ec059&id=2F20-2&n=1&d=10&s=2&s2=1&i=1&cd=1&uuid=5a908&id=can2F18&i=1&uuid=966a6&id=can3F01&i=1&uuid=0e1c6&id=can3F12&i=1&uuid=05db7&id=2S11-1&n=1&d=10&s=3&i=1&cd=1&uuid=12444&id=2S11-2&n=2&d=10&s=4&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  	\input{seances/premiere_spe/seance4.tex}
  \end{seance}

  \begin{seance}[nbex=5,enigme=1_5,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=25fb4&id=2N14-1&n=2&d=10&s=10&i=1&cd=1&uuid=2e5df&id=2N40-5&n=2&d=10&s=4&i=1&cd=1&uuid=3d2f9&id=2N41-1&n=2&d=10&s=3&s2=3&i=1&cd=1&uuid=c5480&id=2G12-1&n=2&d=10&s=1&i=1&cd=0&uuid=c5480&id=2G12-1&n=2&d=10&s=2&i=1&cd=0&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  	\input{seances/premiere_spe/seance5.tex}
  \end{seance}

  \begin{seance}[nbex=7,enigme=1_6,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=6b2e5&id=2N31-5&n=1&d=10&s=3&s2=4&s3=false&i=1&cd=0&uuid=816c8&id=2N31-6&n=1&d=10&s=2&s2=3&s3=3&i=1&cd=1&uuid=f49ff&id=2N31-7&n=1&d=10&s=1&i=1&cd=1&uuid=7959f&id=2N51-3&n=2&d=10&s=1&i=1&cd=1&uuid=d02da&id=2N51-4&n=1&d=10&s=true&s2=5-6-7&s3=false&i=1&cd=1&uuid=3b3d9&id=2N51-5&n=2&d=10&i=1&cd=1&uuid=0cf54&id=2S30-3&n=2&d=10&s=6&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  	\input{seances/premiere_spe/seance6.tex}
  \end{seance}

  \begin{seance}[nbex=8,enigme=1_7,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=d309b&id=2N12-1&n=2&d=10&s=false&s2=10&s3=false&cd=0&uuid=ed2ee&id=2N12-3&n=1&d=10&s=4&cd=1&uuid=90998&id=2F10-1&n=2&d=10&cd=1&uuid=93f13&id=2F10-2&n=2&d=10&s=1&cd=0&uuid=c360e&id=2F10-3&n=1&d=10&s=1&s2=1&cd=1&uuid=cee5d&id=2S30-4&n=1&d=10&s=true&s2=false&s3=false&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  	\input{seances/premiere_spe/seance7.tex}
  \end{seance}

  \begin{seance}[nbex=6,enigme=1_8,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=d9495&id=2N32-3&n=2&d=10&s=2&cd=1&uuid=12b72&id=2N32-4&n=1&d=10&s=1&cd=1&uuid=53762&id=2N52-1&uuid=1802d&id=3L13-1&n=2&d=10&cd=1&uuid=a2ac2&id=2F22-1&v=eleve&title=Je+teste+mes+connaissances&es=1111001}]
  	\input{seances/premiere_spe/seance8.tex}
  \end{seance}

  \begin{seance}[nbex=6,enigme=1_9,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=0f1d1&id=2S10-3&n=3&d=10&i=1&cd=1&uuid=2844c&id=2N60-5&i=1&uuid=f6f76&id=can2N01&i=1&uuid=e356a&id=can2N03&i=1&uuid=bb947&id=can2N04&i=1&uuid=03b1d&id=can2F03&i=1&uuid=96a78&id=can2L05&i=1&uuid=bc1e4&id=2N60-4&n=1&d=10&s=true&s2=3&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  	\input{seances/premiere_spe/seance9.tex}
  \end{seance}

  \begin{seance}[nbex=5,enigme=1_10,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=0bd00&id=2N41-7a&n=2&d=10&s=1&i=1&cd=1&uuid=d5b6c&id=can2F07&i=1&uuid=e0405&id=can2F08&i=1&uuid=d2b57&id=2G23-1&n=2&d=10&s=4&i=1&cd=1&uuid=26f3b&id=can2G10&i=1&uuid=7bc4a&id=can2G11&i=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  	\input{seances/premiere_spe/seance10.tex}
  \end{seance}

  \begin{seance}[nbex=6,enigme=1_11,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=c9d15&id=can3S05&i=1&uuid=c9d15&id=can3S05&i=1&uuid=87ceb&id=can3S06&i=1&uuid=8490c&id=can3S07&i=1&uuid=3b832&id=can2L01&i=1&uuid=3b832&id=can2L01&i=1&uuid=74715&id=can2L14&i=1&uuid=74715&id=can2L14&i=1&uuid=f0983&id=can3S04&i=1&uuid=8bb40&id=can2N07&i=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  	\input{seances/premiere_spe/seance11.tex}
  \end{seance}

  \begin{seance}[nbex=6,enigme=1_12,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=a6bcc&id=can3L07&uuid=d544a&id=can3L08&uuid=83a8a&id=can3F05&uuid=73ab4&id=can2F06&uuid=a3e06&id=can2F15&n=1&d=10&cd=1&uuid=127d3&id=can2F21&n=2&d=10&cd=1&uuid=b60f4&id=can3F09&uuid=82f73&id=can3F07&n=2&d=10&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  	\input{seances/premiere_spe/seance12.tex}
  \end{seance}

  \begin{seance}[nbex=6,enigme=1_13,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=014a4&id=2N61-2&n=2&d=10&s=3&cd=0&uuid=018f3&id=2S12-2&n=2&d=10&s=1&cd=1&uuid=018f3&id=2S12-2&n=1&d=10&s=2&cd=1&uuid=509db&id=2S12-3&n=2&d=10&s=4&cd=1&uuid=0cee9&id=2G30-2&n=1&d=10&s=1&cd=1&uuid=41e6f&id=2G30-7&n=2&d=10&s=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  	\input{seances/premiere_spe/seance13.tex}
  \end{seance}

  \begin{seance}[nbex=6,enigme=1_14,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=b6cc0&id=2F11-1&n=1&d=10&s=true&s2=false&s3=true&s4=true&i=1&cd=1&uuid=de0d1&id=2F12-1&n=3&d=10&s=1-2-3&s2=3&i=1&cd=0&uuid=f71c1&id=2G24-1&n=2&d=10&s=1&i=1&cd=0&uuid=8a0ce&id=can2G18&i=1&uuid=d2084&id=2N60-1&n=1&d=10&s=1&cd=1&uuid=d2084&id=2N60-1&n=1&d=10&s=2&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  	\input{seances/premiere_spe/seance14.tex}
  \end{seance}

  \begin{seance}[nbex=5,enigme=1_15,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=0716b&id=2N61-4&n=2&d=10&s=2&i=1&cd=0&uuid=1ea16&id=2G30-1&n=2&d=10&s=1&i=1&cd=1&uuid=4b211&id=2G34-12&i=1&uuid=ea35b&id=2S30-6&n=2&d=10&s=7&i=1&cd=1&uuid=ae872&id=2S30-7&i=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  	\input{seances/premiere_spe/seance15.tex}
  \end{seance}

  \begin{seance}[nbex=5,enigme=1_16,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=04b0a&id=2N41-6&n=1&d=10&s=2&s2=4&i=1&cd=1&uuid=874e8&id=2N41-7b&n=1&d=10&s=1&i=1&cd=1&uuid=c705b&id=2F31-3&n=2&d=10&i=1&cd=1&uuid=25143&id=can2F12&n=3&d=10&i=1&cd=1&uuid=222f6&id=2G24-5&n=2&d=10&s=1&i=1&cd=0&uuid=6b705&id=2G24-6&n=2&d=10&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  	\input{seances/premiere_spe/seance16.tex}
  \end{seance}

  \begin{seance}[nbex=4,enigme=1_17,%
  	qrcodeverif={https://coopmaths.fr/alea/?uuid=1f55b&id=can2L15&n=2&d=10&alea=Pfps&cd=1&uuid=bdc96&id=can2L16&alea=Gltg&uuid=dacc1&id=can2G17&n=2&d=10&alea=YAvz&cd=1&uuid=5179b&id=2G34-5&n=2&d=10&s=1&s2=false&s3=false&alea=Nmv4&cd=1&uuid=ccb71&id=2G34-3&n=1&d=10&s=1&alea=hW3V&cd=1&uuid=521b6&id=2G34-7&n=1&d=10&s=1&alea=tRlX&cd=1&uuid=81fd6&id=2G34-10&alea=7hBb&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  	\input{seances/premiere_spe/seance17.tex}
  \end{seance}

 \begin{seance}[nbex=5,enigme=1_18,%
 	qrcodeverif={https://coopmaths.fr/alea/?uuid=5a908&id=can2F18&n=2&d=10&i=1&cd=1&uuid=e0405&id=can2F08&n=1&d=10&i=1&cd=1&uuid=ee579&id=can2G09&n=3&d=10&i=1&cd=1&uuid=2ba42&id=can2G12&n=3&d=10&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
 	\input{seances/premiere_spe/seance18.tex}
 \end{seance}

%===================================================================
%                         DS
%===================================================================
 \begin{cdvds}[theme={Synthèse sur le calcul littéral}]
 	\input{DS/premiere_spe/DS1}
 \end{cdvds}
 \begin{cdvds}[theme={Synthèse sur les fonctions}]
 	\input{DS/premiere_spe/DS2}
 \end{cdvds}
\end{document}

