\begin{exercice}
Résoudre dans $\mathbb{R}$:
\begin{multicols}{2} \begin{enumerate}
\item $(2x-1)^2-(2x-1)(8-x)=0$ \\
\item $-8x^2+5x=0$\\
\item $x^2=13$\\
\item $x^2+25=9$\\
\end{enumerate}
\end{multicols}
\end{exercice}
