\documentclass[niveau={Seconde},quatriemecouv=seconde,twocolumnstoc]{cdv}
\raggedcolumns

\begin{document}
% ===================================================================
%                          PRÉLIMINAIRES
% ===================================================================
\foreach\i in{1,...,3}{ 
	\input{pages/seconde/page_\i.tex}
}

\tableofcontents 

%===================================================================
%                          SÉANCES
% ===================================================================
\begin{seance}[nbex=6,enigme=2_1,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=8117d&id=3F13&i=1&uuid=b8946&id=3F12-4&i=1&uuid=ba520&id=3F10-2&n=1&d=10&s=3&s2=1&s3=1&i=1&cd=1&uuid=379cd&id=3C10-2&n=2&d=10&s=5&s2=3&i=1&cd=1&uuid=760d7&id=4C30-1&n=1&d=10&s=4&i=1&cd=1&uuid=a0d16&id=4C32&n=1&d=10&s=1&s2=2&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance1.tex}
\end{seance}

\begin{seance}[nbex=6,enigme=2_2,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=bd660&id=4G20&n=2&d=10&s=3&s2=3&i=1&cd=1&uuid=ab5d4&id=4G21&n=2&d=10&s=3&i=1&cd=1&uuid=0b020&id=4C10-7&n=2&d=10&s=false&s2=5&s3=10&i=1&cd=1&uuid=62f66&id=4C11&n=2&d=10&s=3&s2=true&i=1&cd=1&uuid=4c10a&id=6C33&n=2&d=10&s=3&s2=true&s3=true&s4=true&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance2.tex}
\end{seance}

\begin{seance}[nbex=6,enigme=2_3,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=b4c0d&id=3F21&n=1&d=10&s=1&s2=1&i=1&cd=1&uuid=056fa&id=3F21-3&n=1&d=10&s=3&s2=3&s3=3&s4=1&i=1&cd=1&uuid=aeb5a&id=3F20&n=3&d=10&s=1&s2=1-4-7&i=1&cd=1&uuid=8865d&id=5L14-2&n=1&d=10&s=2&i=1&cd=1&uuid=c88ba&id=3L10-2&n=1&d=10&s=5-6-7-8-9-10&i=1&cd=1&uuid=db2e0&id=3L11&n=2&d=10&s=3&s2=2&s3=7&s4=false&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance3.tex}
\end{seance}

\begin{seance}[nbex=6,enigme=2_4,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=74eac&id=3G20&n=1&d=10&s=1&s2=2&i=1&cd=1&uuid=74eac&id=3G20&n=1&d=10&s=2&s2=2&i=1&cd=1&uuid=5f429&id=4C21&n=2&d=10&s=2&s2=true&s3=false&s4=true&i=1&cd=1&uuid=72ce7&id=4C22&n=2&d=10&s=3&s2=true&s3=false&s4=1&i=1&cd=1&uuid=18ddd&id=4C23-1&n=2&d=10&s=2&s2=true&s3=false&s4=true&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance4.tex}
\end{seance}

\begin{seance}[nbex=6,enigme=2_5,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=056fa&id=3F21-3&n=1&d=10&s=3&s2=3&s3=3&s4=2&i=1&cd=1&uuid=20c65&id=3F20-3&n=1&d=10&s=1&s2=1&i=1&cd=1&uuid=20d20&id=3F20-1&n=2&d=10&s=1&s2=1-4&i=1&cd=1&uuid=f239f&id=3L13&n=1&d=10&s=true&s2=1-4-6-7&s3=false&i=1&cd=1&uuid=5a02b&id=3L13-0&n=2&d=10&s=true&s2=3&i=1&cd=1&uuid=6516e&id=3L13-2&n=1&d=10&s=1&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance5.tex}
\end{seance}

\begin{seance}[nbex=6,enigme=2_6,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=0d1f7&id=3G30-1&i=1&uuid=f13e3&id=3G30-2&n=2&d=10&s=3&i=1&cd=1&uuid=bd6b1&id=3G30&n=1&d=10&s=true&i=1&cd=1&uuid=4197c&id=3L11-1&n=2&d=10&s=3&s2=true&s3=false&i=1&cd=1&uuid=7cf81&id=3L11-7&n=1&d=10&s=true&i=1&cd=1&uuid=db2e0&id=3L11&n=1&d=10&s=3&s2=1&s3=3-4-5-6&s4=false&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance6.tex}
\end{seance}

\begin{seance}[nbex=6,enigme=2_7,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=3451c&id=3G21&n=1&d=10&s=1&s2=3&s3=3&i=1&cd=1&uuid=3451c&id=3G21&n=1&d=10&s=3&s2=3&s3=3&i=1&cd=1&uuid=3451c&id=3G21&n=1&d=10&s=2&s2=3&s3=3&i=1&cd=1&uuid=5199b&id=5P14-2&n=2&d=10&s=2&s2=true&s3=false&s4=10&i=1&cd=1&uuid=b2c55&id=5N110&n=2&d=10&i=1&cd=1&uuid=4ce2d&id=3P10-1&n=3&d=10&s=1&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance7.tex}
\end{seance}

\begin{seance}[nbex=6,enigme=2_8,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=eee79&id=3A10-5&n=1&d=10&s=1-2-3-4&s2=5&i=1&cd=1&uuid=1871d&id=3A11-0&n=1&d=10&s=2&s2=2-3-5-7-11&s3=2&i=1&cd=1&uuid=8c05e&id=3A12-1&n=1&d=10&s=4&i=1&cd=1&uuid=5f5a6&id=3L11-4&n=1&d=10&s=3&i=1&cd=1&uuid=51360&id=3L11-6&n=2&d=10&s=3&s2=3&i=1&cd=1&uuid=81fd2&id=3L12&n=2&d=10&s=4&s2=true&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance8.tex}
\end{seance}

\begin{seance}[nbex=6,enigme=2_9,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=0d1f7&id=3G30-1&n=1&d=10&s=3&i=1&cd=1&uuid=f13e3&id=3G30-2&n=2&d=10&s=2&i=1&cd=1&uuid=0ac11&id=3G31&n=2&d=10&s=false&i=1&cd=1&uuid=ecf62&id=3L14&n=2&d=10&s=8&i=1&cd=1&uuid=57f44&id=3L15-1&n=1&d=10&s=1&i=1&cd=1&uuid=231d2&id=3L15&n=2&d=10&s=1-5-6-7&s2=true&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance9.tex}
\end{seance}

\begin{seance}[nbex=7,enigme=2_10,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=6c6b3&id=3F10-4&n=1&d=10&s=2&s2=false&i=1&cd=1&uuid=c9382&id=3F10-5&n=2&d=10&s=3&s2=3&s3=2&i=1&cd=1&uuid=8a78e&id=3F10-6&n=1&d=10&s=3&s2=1&s3=2&i=1&cd=1&uuid=850b0&id=5S21-1&n=1&d=10&i=1&cd=1&uuid=0cf54&id=2S30-3&n=1&d=10&s=2-3-4&i=1&cd=1&uuid=76230&id=3S21&n=1&d=10&s=1&s2=false&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance10.tex}
\end{seance}

\begin{seance}[nbex=6,enigme=2_11,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=588fe&id=5G40-2&n=1&d=10&i=1&cd=1&uuid=8812e&id=5G42&n=2&d=10&i=1&cd=1&uuid=af2c2&id=5G40-1&n=2&d=10&s=3&i=1&cd=1&uuid=2d5eb&id=6P15&n=1&d=10&s=3&i=1&cd=1&uuid=a6b5b&id=4P10-2&n=1&d=10&s=1&i=1&cd=1&uuid=4db23&id=5P14&n=1&d=10&s=2&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance11.tex}
\end{seance}

\begin{seance}[nbex=6,enigme=2_12,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=b4c0d&id=3F21&n=1&d=10&s=3&s2=2&i=1&cd=1&uuid=aeb5a&id=3F20&n=1&d=10&s=1&s2=8&i=1&cd=1&uuid=aeb5a&id=3F20&n=2&d=10&s=1&s2=2-5&i=1&cd=1&uuid=1802d&id=3L13-1&n=1&d=10&i=1&cd=1&uuid=231d2&id=3L15&n=2&d=10&s=5-6-7&s2=true&i=1&cd=1&uuid=231d2&id=3L15&n=2&d=10&s=5-6-7&s2=false&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance12.tex}
\end{seance}

\begin{seance}[nbex=6,enigme=2_13,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=a29bd&id=5P11-1&n=2&d=10&s=4&s2=1&i=1&cd=1&uuid=5ca1e&id=4L13-2&i=1&uuid=4db23&id=5P14&i=1&uuid=542be&id=5P14-1&i=1&uuid=0bcef&id=3P10&n=2&d=10&s=4&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance13.tex}
\end{seance}

\begin{seance}[nbex=6,enigme=2_14,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=056fa&id=3F21-3&n=1&d=10&s=2&s2=3&s3=3&s4=2&i=1&cd=1&uuid=20c65&id=3F20-3&n=1&d=10&s=2&s2=1&i=1&cd=1&uuid=20d20&id=3F20-1&n=1&d=10&s=1&s2=3&i=1&cd=1&uuid=ab91d&id=5S14&n=1&d=10&s=2&i=1&cd=1&uuid=7c068&id=4S11&n=2&d=10&s=1-2&i=1&cd=1&uuid=36e68&id=3S15&n=2&d=10&s=3&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance14.tex}
\end{seance}

\begin{seance}[nbex=6,enigme=2_15,%
  qrcodeverif={https://coopmaths.fr/alea/?uuid=2045e&id=3G32-0&n=1&d=10&s=true&s2=2&i=1&cd=1&uuid=22412&id=3L13-3&n=2&d=10&s=10-11&s2=false&i=1&cd=1&uuid=6f383&id=3G13&n=1&d=10&s=1-7&s2=3&s3=1&s4=true&i=1&cd=1&uuid=d4088&id=3G10-1&n=1&d=10&s=1-2-3&i=1&cd=1&uuid=d4088&id=3G10-1&n=1&d=10&s=4-5-6&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
 \input{seances/seconde/seance15.tex}
\end{seance}

% ===================================================================
%                          DS
% ===================================================================
 \begin{cdvds}[theme={}]
 	\input{DS/seconde/DS1}
 \end{cdvds}
 \begin{cdvds}[theme={}]
 	\input{DS/seconde/DS2}
 \end{cdvds}
\end{document}