\documentclass[niveau={Seconde},quatriemecouv=seconde,twocolumnstoc,publish]{cdv}
\raggedcolumns
\usepackage[%
width={21.6truecm},
height={30.3truecm},
center,
noinfo,
lualatex]{crop}
\begin{document}
\thispagestyle{empty}\null\newpage

\begin{seance}[nbex=6,enigme=2_1,%
    qrcodeverif={https://coopmaths.fr/alea/?uuid=8117d&id=3F13&i=1&uuid=b8946&id=3F12-4&i=1&uuid=ba520&id=3F10-2&n=1&d=10&s=3&s2=1&s3=1&i=1&cd=1&uuid=379cd&id=3C10-2&n=2&d=10&s=5&s2=3&i=1&cd=1&uuid=760d7&id=4C30-1&n=1&d=10&s=4&i=1&cd=1&uuid=a0d16&id=4C32&n=1&d=10&s=1&s2=2&i=1&cd=1&v=eleve&es=1111001&title=Je+teste+mes+connaissances}]
  \input{seances/seconde/seance1.tex}
\end{seance}

\end{document}