\begin{infoswithheader}[title={Notes},color=white,size=36pt]
  \doublespacing
  \multido{\i=0+1}{108}{%
    \tikz{\draw[gray](0,0)--(\textwidth,0);}
    \endgraf
  }
\end{infoswithheader}
% \newpage\null\newpage