\textbf{Question 4}

\medskip

On considère l'algorithme suivant, écrit en langage usuel:

\begin{center}
	\begin{tabularx}{0.45\linewidth}{X}
		\texttt{Suite(N)} \\
		\quad \texttt{A $\gets$ 10}\\
		\quad \texttt{Pour k de 1 à N}\\
		\qquad \texttt{A $\gets$ 2*A-4}\\
		\quad \texttt{Fin Pour}\\
		\quad \texttt{Renvoyer A}\\
	\end{tabularx}
\end{center}

Pour la valeur $N = 4$ le résultat affiché sera:

\begin{center}
	\begin{tabularx}{\linewidth}{|*{4}{X|}}\hline
		\textbf{a.~~}$4$&\textbf{b.~~}$100$&\textbf{c.~~}$52$&\textbf{d.~~}$196$\\ \hline
	\end{tabularx}
\end{center}
