\textbf{Question 3}

\medskip 

On se place dans un repère orthonormé. Une équation du cercle de centre B$(2~;~3)$
et de rayon 4 est :

\medskip

\begin{tabularx}{\linewidth}{*{2}{X}}
	\textbf{a.~~} $(x + 2)^2 + (y + 3)^2 = 4$ &\textbf{c.~~} $(x -2)^2 + (y - 3)^2 = 16$\\
	\textbf{b.~~}$(x- 2)^2 + (y - 3)^2 = 4$& \textbf{d.~~} $(x + 2)^2 + (y + 3)^2 = 16$.\\
\end{tabularx}
