\begin{minipage}{0.60\linewidth}
	Que vaut $x$ ?
	\[
	\dfrac{1}{4} = \dfrac{1}{x} + \dfrac{1}{x}
	\]
	

\end{minipage}
\begin{minipage}{0.35\linewidth}

\begin{center}
	\hypersetup{urlcolor=black}	\qrcode{https://coopmaths.fr/www/pdf/cdv1re/enigme10_corr.pdf}
	
	
\end{center}
\end{minipage}
