\begin{minipage}{0.85\linewidth}Sachant que $X+Y=1$ et $X^2+Y^2=3$, calculer $X^3+Y^3$.\\
Conseil : on pourra commencer par factoriser $X^3+Y^3$ par $X+Y$.
\end{minipage}
\begin{minipage}{0.1\linewidth}
        \hypersetup{urlcolor=black}\begin{center}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/enigmeT6_corr.pdf}
	\end{center}\end{minipage}