\begin{minipage}{0.60\linewidth}
	
Combien vaut  \(\dfrac{x}{y}\)?
	
	\[
	10 = \dfrac{y + 3x}{x}
	\]
\end{minipage}
\begin{minipage}{0.35\linewidth}

\begin{center}
	\hypersetup{urlcolor=black}	\qrcode{https://coopmaths.fr/www/pdf/cdv1re/enigme17_corr.pdf}
	
	
\end{center}
\end{minipage}
