\begin{minipage}{0.85\linewidth}Déterminer tous les entiers $x, y$ et $z$ strictement positifs tels que :
$$
\dfrac{1}{x}+\frac{1}{y}+\frac{1}{z}=1
$$
\end{minipage}
\begin{minipage}{0.1\linewidth}
        \hypersetup{urlcolor=black}\begin{center}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/enigmeT4_corr.pdf}
	\end{center}\end{minipage}