
		

	
	\begin{minipage}{0.6\linewidth}	
Si \(x^{10} = 5\) et \(\dfrac{x^9}{y} = 5555\), combien vaut \(\dfrac{1}{xy}\)?



\end{minipage}
\begin{minipage}{0.35\linewidth}

\begin{flushright}
	\hypersetup{urlcolor=black}	\qrcode{https://coopmaths.fr/www/pdf/cdv1re/enigme3_corr.pdf}
	
	
\end{flushright}
\end{minipage}


