\begin{minipage}{0.60\linewidth}
	
	Trouver $a$.
	
	\begin{center}
	\begin{tikzpicture}
		% Draw the parallel lines
		\draw[thick,->] (-5,1) -- (5,1);
		\draw[thick,->] (-5,-1) -- (5,-1);
		
		% Draw the transversal lines
		\draw[thick] (-2,1) -- (0,0);
		\draw[thick] (0,0) -- (-2,-1);
		
		% Draw the angles
		\draw[thick] (-1.5,1) arc[start angle=360,end angle=330,radius=0.5cm];
		\node at (-1,0.8) {25$^\circ$};
		
		\draw[thick] (-1.5,-1) arc[start angle=0,end angle=28,radius=0.5cm];
		\node at (-0.85,-.8) {50$^\circ$};
		\draw[thick] (-.5,0.25) arc[start angle=156,end angle=215,radius=0.5cm];
		\node at (-0.8,0) {$a$};
		
	\end{tikzpicture}
\end{center}
\end{minipage}
\begin{minipage}{0.35\linewidth}

\begin{center}
	\hypersetup{urlcolor=black}	\qrcode{https://coopmaths.fr/www/pdf/cdv1re/enigme13_corr.pdf}
	
	
\end{center}
\end{minipage}
