\begin{minipage}{0.85\linewidth}Que penser de cette démonstration ?\\
\begin{minipage}{7cm}\begin{align*}
	x &=(\pi+3) / 2 \\
	2 x &=\pi+3 \\
	2 x(\pi-3) &=(\pi+3)(\pi-3) \\
	2 \pi x-6 x &=\pi^{2}-9 \\
	9-6 x &=\pi^{2}-2 \pi x \\
	9-6 x+x^{2} &=\pi^{2}-2 \pi x+x^{2} \\
	(3-x)^{2} &=(\pi-x)^{2} \\
	3-x &=\pi-x \\
	\pi &=3
\end{align*}
\end{minipage}
\end{minipage}
\begin{minipage}{0.1\linewidth}
        \hypersetup{urlcolor=black}\begin{center}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/enigmeT5_corr.pdf}
\end{center}
\end{minipage}