\documentclass{article}
\usepackage{amsmath}

\begin{document}
	
	\section*{Question}
	
	\[
	\dfrac{1}{4} = \dfrac{1}{x} + \dfrac{1}{x}
	\]
	

	
	\section*{Solution}
	
	Partons de l'équation donnée :
	
	\[
	\dfrac{1}{4} = \dfrac{1}{x} + \dfrac{1}{x}
	\]
	
	Nous pouvons simplifier l'équation en combinant les deux termes de droite :
	
	\[
	\dfrac{1}{4} = \dfrac{2}{x}
	\]
	

	
	\[
	x  =  2 \times 4 = 8
	\]
	

	
\end{document}
