\begin{minipage}{0.60\linewidth}
	
	\[
	\dfrac{1}{4} \div \dfrac{1}{4} \div \dfrac{1}{4} \div \dfrac{1}{4} = ?
	\]
	
\end{minipage}
\begin{minipage}{0.35\linewidth}

\begin{center}
	\hypersetup{urlcolor=black}	\qrcode{https://coopmaths.fr/www/pdf/cdv1re/enigme15_corr.pdf}
	
	
\end{center}
\end{minipage}
