{\small Grâce aux indications fournies sur la figure (qui ne respecte pas les dimensions), trouver l'aire manquante.}\\

\begin{minipage}{0.6\linewidth}
\begin{center}

\EnigmeAire[Modele=F,Graine=24]

\end{center}

\end{minipage}
\begin{minipage}{0.35\linewidth}

\begin{flushright}
		\hypersetup{urlcolor=black}		\qrcode{https://coopmaths.fr/www/pdf/cdv2nde/enigme6_corr.pdf}
	

\end{flushright}
\end{minipage}


	


