Trouver $m$ qui vérifie : \\

\begin{minipage}{0.6\linewidth}	
				\[
		\dfrac{2^{-2}}{2^{-1} + 4^{-1}} = 3^m
		\]

\end{minipage}
\begin{minipage}{0.35\linewidth}

\begin{flushright}
	\hypersetup{urlcolor=black}	\qrcode{https://coopmaths.fr/www/pdf/cdv1re/enigme2_corr.pdf}
	
	
\end{flushright}
\end{minipage}




