\begin{minipage}{0.60\linewidth}
	
	\[
	\dfrac{x^2 + y^2}{xy} = 5
	\]
	
	\[
	\Rightarrow \dfrac{x^4 + y^4}{x^2 y^2} = ?
	\]
	
\end{minipage}
\begin{minipage}{0.35\linewidth}

\begin{center}
	\hypersetup{urlcolor=black}	\qrcode{https://coopmaths.fr/www/pdf/cdv1re/enigme9_corr.pdf}
	
	
\end{center}
\end{minipage}
