

\begin{minipage}{0.85\linewidth}Soit $p = 9 + 99 + 999 + …. + 99\cdots 9$, où le dernier nombre ajouté est constitué de $999$ chiffres $9$.\\
Combien de fois le chiffre $1$ apparaît-il dans $p$ ?
\end{minipage}
\begin{minipage}{0.1\linewidth}
        \hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/enigmeT7_corr.pdf}
\end{minipage}