\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{geometry}
\geometry{left=2cm, right=2cm, top=2cm, bottom=2cm}

\begin{document}
	

	\textbf{Solution:}
	
Avec Pythagore, $24^2+7^2=x^2$, d'où $x=25$

	
\end{document}
