\begin{minipage}{0.85\linewidth}
Déterminer les entiers naturels $n$ qui vérifient que $n − 52$ et $n + 52$ sont des carrés parfaits.
\end{minipage}
\begin{minipage}{0.1\linewidth}
        \hypersetup{urlcolor=black}\begin{center}
        \hypersetup{urlcolor=black}\qrcode{https://coopmaths.fr/www/pdf/cdvTale/enigmeT3_corr.pdf}
        \end{center}\end{minipage}