
	
\begin{center}
	\includegraphics[scale=1]{premiere_spe/enigme5}
	
(\textit{image générée par intelligence artificielle})

\bigskip


		\hypersetup{urlcolor=black}	\qrcode{https://coopmaths.fr/www/pdf/cdv1re/enigme5_corr.pdf}
\end{center}
		
		

