\documentclass[a4paper,12pt]{enigme}
\usepackage{enigme-commands}
\begin{document}

\Enigme[6][avecsolution]{
{\small Grâce aux indications fournies sur la figure (qui ne respecte pas les dimensions), trouver l'aire manquante.}\\
\begin{minipage}{0.6\linewidth}
\begin{center}
\EnigmeAire[Modele=F,Graine=24]
\end{center}
\end{minipage}
	\begin{minipage}{0.35\linewidth}		
\end{minipage}
\QREnigme
	}
{
\begin{minipage}{0.6\linewidth}
\begin{center}
\EnigmeAire[Modele=F,Graine=24,Solution]
\end{center}	
\end{minipage}
\begin{minipage}{0.35\linewidth}		
\end{minipage}
}

\end{document}

	


