\documentclass{article}
\usepackage{ProfCollege}
\begin{document}
\begin{multicols}{2}
%\SquarO[Graine=1]
%\SquarO[Graine=1,Solution]
\SquarO[Longueur=9,Largeur=3]{}
\SquarO[Largeur=2,Longueur=3,Perso,Solution]{%
0,1,0,0,% Première ligne
1,0,1,0,% Deuxième ligne
0,0,0,0% Troisième ligne
}
%\SquarO[Largeur=2,Longueur=3,Graine=1,Solution]{}
%\SquarO[Largeur=4,Longueur=4,Perso,Graine=1]{toto}
\end{multicols}
\end{document}



