% author : sylcha
% licence : Creative Commons Attribution-NonCommercial-ShareAlike 4.0
%           https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode
% purpose : couleurs pour le cahier de vacances coopmaths
\NeedsTeXFormat{LaTeX2e}%
\ProvidesPackage{cdv-colors}[2024/06/14 v0.1]%
\RequirePackage{xcolor}
% Couleurs
\definecolor{BLEU}{RGB}{29,112,183}
\definecolor{BLUE}{RGB}{123,162,251}
\definecolor{ORA}{RGB}{254,140,94}
\definecolor{OrangeCoopmaths}{RGB}{241,88,40}
\definecolor{BleuCoopmaths}{RGB}{32,108,154}
\definecolor{CyanTikz40}{cmyk}{.4,0,0,0}
\definecolor{CyanTikz20}{cmyk}{.2,0,0,0}
\definecolor{A1}{cmyk}{1.00,0.00,0.00,0.50}
\definecolor{F1}{cmyk}{0.00,0.80,0.50,0.00}
\definecolor{A3}{cmyk}{0.30,0.00,0.00,0.05}
\definecolor{A4}{cmyk}{0.10,0.00,0.00,0.00}
\definecolor{LightGray}{cmyk}{0.10,0.00,0.00,0.00}