\documentclass[a4paper,10pt]{article}
%==========================================
% Compatibilité luaLaTeX
%==========================================
% 
\usepackage{ProfCollege}
\usepackage[build]{ProfLycee}
\useproflyclib{...}
\usepackage[french]{babel}
\usepackage{enumitem}
\usepackage{pas-tableur}
\usepackage{pythonhighlight}
\usepackage{microtype}
\usepackage{enumitem}
\usepackage[abspath]{currfile}
\usepackage[a4paper,margin=1.5cm]{geometry}%
% Font
\usepackage[warnings-off={mathtools-colon,mathtools-overbracket}]{unicode-math}
\setmainfont{Source Sans Pro}
\setmonofont{Source Code Pro}
\setmathfont{GFS Neohellenic Math}
\usepackage{hyperref}
\hypersetup{
  unicode=true,          % non-Latin characters in Acrobat’s bookmarks
  pdfencoding=auto,
  pdftoolbar=true,        % show Acrobat’s toolbar?
  pdfmenubar=true,        % show Acrobat’s menu?
  pdffitwindow=false,     % window fit to page when opened
  pdfstartview={FitH},    % fits the width of the page to the window
  pdftitle={Coopmaths -- Cahier de Vacances},    % title
  pdfauthor={Coopmaths},     % author
  pdfsubject={Cahier de vacances},   % subject of the document
  pdfcreator={},   % creator of the document
  pdfproducer={}, % producer of the document
  pdfkeywords={}, % list of keywords
  pdfnewwindow=true,      % links in new PDF window
  colorlinks=true,       % false: boxed links; true: colored links
  linkcolor=OrangeCoopmaths,          % color of internal links (change box color with linkbordercolor)
  citecolor=green,        % color of links to bibliography
  filecolor=magenta,      % color of file links
  urlcolor=OrangeCoopmaths           % color of external links
}
% package maison
\usepackage{cdv}
% \usepackage{newclude}
% commandes maison locales
\newcommand{\e}{\mathrm {e}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}} 
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\BuildPath}[2]{#1#2}
\usepackage{qrcode}
\begin{document}
% \AtBeginInclude{\section*{Solution de l'exercice \ExoCount de la séance \no{\SeanceCount}}}
% \section*{Solution de l'exercice \ExoCount de la séance \no{\SeanceCount}} % <<< commenter cette lig    ne si on veut la liste de toutes les solutions
\include{terminale/plusloin_s1_exo1_corr}%1
\include{terminale/plusloin_s1_exo2_corr}
\include{terminale/plusloin_s1_exo3_corr}
\include{terminale/plusloin_s1_exo4_corr}
\include{terminale/plusloin_s2_exo1_corr}%5
\include{terminale/plusloin_s2_exo2_corr}
\include{terminale/plusloin_s2_exo3_corr}
\include{terminale/plusloin_s3_exo1_corr}
\include{terminale/plusloin_s4_exo1_corr}
\include{terminale/plusloin_s4_exo2_corr}%10
\include{terminale/plusloin_s4_exo3_corr}%
\include{terminale/plusloin_s4_exo4_corr}%
\include{terminale/plusloin_s5_exo1_corr}
\include{terminale/plusloin_s5_exo2_corr}%
\include{terminale/plusloin_s5_exo3_corr}%15
\include{terminale/plusloin_s6_exo1_corr}
\include{terminale/plusloin_s6_exo2_corr}%
\include{terminale/plusloin_s6_exo3_corr}%
\include{terminale/plusloin_s6_exo4_corr}%
\include{terminale/plusloin_s7_exo1_corr}%20
\include{terminale/plusloin_s7_exo2_corr}%
\include{terminale/plusloin_s7_exo3_corr}%
\include{terminale/plusloin_s7_exo4_corr}%
\include{terminale/plusloin_s8_exo1_corr}
\include{terminale/plusloin_s8_exo2_corr}%25
\include{terminale/plusloin_s8_exo3_corr}%
\include{terminale/plusloin_s8_exo4_corr}%
\include{terminale/plusloin_s8_exo5_corr}%28
\include{terminale/plusloin_s9_exo1_corr}
\include{terminale/plusloin_s9_exo2_corr}%30
\include{terminale/plusloin_s9_exo3_corr}%
\include{terminale/plusloin_s9_exo4_corr}%
\end{document}