\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s9_exo1}}
\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s9_exo2}}
\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s9_exo3}}
%\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s9_exo4}}