\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s8_exo1}}
\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s8_exo2}}
%\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s8_exo3}}
\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s8_exo4}}
%\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s8_exo5}}