\begin{exoplusloin}[bgcolor=white]
 \begin{minipage}{0.85\linewidth} Résoudre dans $\mathbb{R}$ :
  $$\dfrac3x-\dfrac{1}{2x-1}=1$$
\end{minipage}
\begin{minipage}{0.1\linewidth}
\begin{center}
	\hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s1_exo4_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}
