\begin{exoplusloin}[bgcolor=white]
\begin{minipage}{0.85\linewidth}
En utilisant le changement de variable $X=x^2$, résoudre dans $\mathbb{R}$ :
  $$-2x^4+7x^2-5=0$$
\end{minipage}
\begin{minipage}{0.1\linewidth}
	\begin{center}
		\hypersetup{urlcolor=black}
		\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s1_exo2_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}
