\input{\BuildPath{\thepwd}{terminale/plusloin\_s7\_exo2}}

\begin{exoplusloin}[bgcolor=white,solution]


	\section*{Correction}
\begin{enumerate}
	\item Soit $n$ un entier naturel.
	\begin{align*}
		A&=1-2+4-8+\ldots+(-2)^n \\
		&= 1+(-2)^1 + (-2)^2 + (-2)^3 + \ldots+(-2)^n \\
		& = \dfrac{1-(-2)^{n+1}}{1-(-2)} \\
		&=  \dfrac{1-(-2)^{n+1}}{3}
	\end{align*}
	
	\item Soit $n$ un entier naturel. 
	\begin{align*}
		B&=\dfrac{1}{2}+\dfrac{5}{6}+\dfrac{25}{18}+\ldots+\dfrac{5^n}{2 \times 3^n} \\
		&= \dfrac{1}{2} + \dfrac{1}{2} \times \dfrac{5}{3} + \dfrac{1}{2} \times \left( \dfrac{5}{3} \right)^2 + \ldots + \dfrac{1}{2} \times \left( \dfrac{5}{3} \right)^n \\
		&= \dfrac{1}{2} \times \left( 1+ \dfrac{5}{3} + \left( \dfrac{5}{3} \right)^2 + \ldots +  \left( \dfrac{5}{3} \right)^n \right) \\
		&= \dfrac{1}{2} \times \dfrac{1-\left(\dfrac{5}{3} \right)^{n+1}}{1-\dfrac{5}{3}} \\
		&= \dfrac{1}{2} \times \dfrac{1-\left(\dfrac{5}{3} \right)^{n+1}}{-\dfrac{2}{3}} \\
		&= \dfrac{1}{2} \times \left( 1-\left(\dfrac{5}{3} \right)^{n+1} \right) \times \left( -\dfrac{3}{2} \right) \\
		&= -\dfrac{3}{4} \times \left( 1-\left(\dfrac{5}{3} \right)^{n+1} \right)
	\end{align*}
\end{enumerate}
\end{exoplusloin}