%\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s7_exo1}}
\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s7_exo2}}
\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s7_exo3}}
\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s7_exo4}}
%\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s7_exo5}}