\input{\BuildPath{\thepwd}{terminale/plusloin\_s9\_exo3}}

\begin{exoplusloin}[bgcolor=white,solution]


	\begin{enumerate}
        \item On pose, pour tout réel $x \in ]0\,;+\infty[$, $u(x)=(3x-1)^4$ et $v(x)=\sqrt{x}$ de telle sorte que $f=u \times v$.
        
        Soit $x$ un réel strictement positif. On a $u'(x)=3 \times 4 \times (3x-1)^{4-1}=12(3x-1)^3$ et $v'(x)=\dfrac{1}{2\sqrt{x}}$ et ainsi :
        \begin{align*}
        f'(x)&=u'(x) \times v(x) +u(x) \times v'(x) \\
        &=12(3x-1)^3 \times \sqrt{x} + (3x-1)^4 \times \dfrac{1}{2\sqrt{x}} \\
        &=12(3x-1)^3 \times \sqrt{x} + \dfrac{ (3x-1)^4}{2\sqrt{x}} \\
        &= \dfrac{2 \sqrt{x} \times 12(3x-1)^3 \times \sqrt{x}}{2\sqrt{x}}+ \dfrac{(3x-1)^4}{2\sqrt{x}} \\
        &=\dfrac{24x (3x-1)^3+(3x-1)^4}{2\sqrt{x}} \\
        &= \dfrac{(3x-1)^3 \times (24x+3x-1}{2\sqrt{x}} \\
        &= \dfrac{(3x-1)^3 \times (27x-1}{2\sqrt{x}} 
        \end{align*}
        
        
        \item On pose, pour tout réel $x \in ]-2\,;+\infty[$, $u(x)=(1-x)^3$ et $v(x)=(4+2x)^2$ de telle sorte que $g=\dfrac{u}{v}$.
        
        Soit $x$ un réel strictement supérieur à $-2$. On a $u'(x)=-1 \times 3 (1-x)^2=-3(1-x)^2$ et $v'(x)=2 \times 2 (4+2x)^1=4(4+2x)$ et ainsi :
        
        \begin{align*}
        g'(x)&=\dfrac{u'(x) \times v(x) - v'(x) \times u(x)}{(v(x))^2} \\
        &=\dfrac{-3(1-x)^2 \times (4+2x)^2 - 4(4+2x) \times (1-x)^3}{ \left( (4+2x)^2 \right)^2} \\
        &= \dfrac{(1-x)^2 \times (4+2x) \times \big(-3(4+2x)-4(1-x) \big)}{(4+2x)^4} \\
        &= \dfrac{(1-x)^2 \times (-12-6x-4+4x}{(4+2x)^3} \\
        &=\dfrac{(1-x)^2 \times (-16-2x)}{(4x+2)^3} 
        \end{align*}
        \end{enumerate}
\end{exoplusloin}