\begin{exoplusloin}[bgcolor=white]
	\begin{minipage}{0.85\linewidth}
		Soit $n$ un entier naturel. Calculer : 

\begin{enumerate}
	\item $A=1-2+4-8+\ldots+(-2)^n$
	\item $B=\dfrac{1}{2}+\dfrac{5}{6}+\dfrac{25}{18}+\ldots+\dfrac{5^n}{2 \times 3^n}$
\end{enumerate}
\end{minipage}
\begin{minipage}{0.1\linewidth}
\begin{center}
	\hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s7_exo2_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}
