\begin{exoplusloin}[bgcolor=white]
    \begin{minipage}{0.8\linewidth}
Calculer la somme de tous les entiers multiples de $4$ compris entre $1$ et $\num{1000}$. 
\end{minipage}
\begin{minipage}{0.1\linewidth}
\begin{center}
	\hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s7_exo1_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}
