\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s4_exo1}}
\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s4_exo2}}
\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s4_exo3}}
%\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin_s4_exo4}}
