\begin{exoplusloin}[bgcolor=white]
 \begin{minipage}{0.85\linewidth}
 	Existe-t-il un rectangle d'aire $20$ et de périmètre $8$ ?
\end{minipage}
\begin{minipage}{0.13\linewidth}
\begin{center}
	\hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s2_exo3_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}

