\input{\BuildPath{\thepwd}{terminale/plusloin\_s4\_exo2}}

\begin{exoplusloin}[bgcolor=white,solution]

\section*{Méthode :} Pour répondre à cette question, on utilise la relation : $$\forall x\in\mathbb R, \cos^2(x)+\sin^2x=1$$. 
	\section*{Correction}
On a $$\cos^2 \left( \dfrac{\pi}{5} \right) + \sin^2 \left( \dfrac{\pi}{5} \right) = 1$$ d'où  

\begin{align*}
	\sin^2\left( \dfrac{\pi}{5} \right) &= 1-\cos^2 \left( \dfrac{\pi}{5} \right)\\
	& = 1-\left( \dfrac{1+\sqrt{5}}{4} \right) ^2 \\
	&= 1-\dfrac{(1+\sqrt{5})^2}{16} \\
	&= 1-\dfrac{1+2\sqrt{5}+5}{16}\\
	&= 1-\dfrac{6+2\sqrt{5}}{16} \\
	& = \dfrac{4}{4}-\dfrac{6+2\sqrt{5}}{16}\\
	& =\dfrac{16-6-2\sqrt{5}}{16}\\
	& =\dfrac{10-2\sqrt{5}}{16}
\end{align*}
Il vient deux solutions algébriques pour $\sin \left( \dfrac{\pi}{5} \right)$ :\\
$\sin \left( \dfrac{\pi}{5} \right)=\pm \sqrt{\dfrac{10-2\sqrt{5}}{16}}$\\
Or, $\dfrac{\pi}{5}$ appartient à l'intervalle $\left[0\,;\dfrac{\pi}{2} \right]$ donc $\sin \left( \dfrac{\pi}{5} \right) \geqslant 0$  \\ ainsi, $\sin \left( \dfrac{\pi}{5} \right)=\sqrt{\dfrac{10-2\sqrt{5}}{16}} = \dfrac{\sqrt{10-2\sqrt{5}}}{4}$
\end{exoplusloin}