\begin{exoplusloin}[bgcolor=white]
	\begin{minipage}{0.8\linewidth}
		Pour chacune des fonctions suivantes, déterminer l'expression de sa fonction dérivée.

\begin{enumerate}
	\item $f$ est définie et dérivable sur $]0\,;+\infty[$ par $f(x)=\dfrac{\sqrt{x}}{x+1}$.
	\item $g$ est définie et dérivable sur $]0\,;+\infty[$ par $g(x)=\dfrac{3x+2}{1+\sqrt{x}}$.
\end{enumerate}
\end{minipage}
\begin{minipage}{0.1\linewidth}
\begin{center}
	\hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s8_exo5_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}

