\input{\BuildPath{\thepwd}{terminale/plusloin\_s7\_exo1}}

\begin{exoplusloin}[bgcolor=white,solution]


	\section*{Correction}
Puisque $\num{1000}=4 \times 250$, il s'agit de calculer $4+8+12+\ldots+\num{1000}$. Or, 
\begin{align*}
	4+8+12+\num{1000}&=4 \times 1 + 4 \times 2 + 4 \times 3 + \ldots +4 \times 250 \\
	&=4 \times (1+2+3+\ldots +250) \\
	&= 4 \times \dfrac{250 \times (250+1)}{2} \\
	&= \num{125 000}
\end{align*}
\end{exoplusloin}