\begin{exoplusloin}[bgcolor=white]
\begin{minipage}{0.85\linewidth}  Résoudre dans $\mathbb{R}$ :
  $$\dfrac{2x}{x^2+3}=1$$
\end{minipage}
\begin{minipage}{0.1\linewidth}
\begin{center}
	\hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s1_exo3_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}