\begin{exoplusloin}[bgcolor=white]
\begin{minipage}{0.85\linewidth}
	Résoudre, sur l'intervalle $]-\pi\,;\pi]$, l'équation $2 \cos^2(x)+3\cos(x)+1=0$.
\end{minipage}
\begin{minipage}{0.1\linewidth}
\begin{center}
	\hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s4_exo1_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}
