\begin{exoplusloin}[bgcolor=white]
\begin{minipage}{0.8\linewidth}
	  Résoudre dans $\mathbb{R}$ :
		  $$4x^3-5x^2+x=0$$ 
\end{minipage}
\begin{minipage}{0.15\linewidth}
	\begin{center}
		\hypersetup{urlcolor=black}
		\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s1_exo1_corr.pdf}
	\end{center}
\end{minipage}
\end{exoplusloin}
