\begin{exoplusloin}[bgcolor=white]
	\begin{minipage}{0.87\linewidth}
        Le plan est muni d'un repère orthonormé $(O\,;\vec{\imath}\,,\vec{\jmath})$. \\
		On considère les points $A(3\,;\,5)$, $B(-1\,;\,-2)$ et $C(8\,;\,4)$. 

        Calculer la distance du point $A$ à la droite $(BC)$. 
\end{minipage}
\begin{minipage}{0.1\linewidth}
\begin{center}
	\hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s9_exo1_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}