\begin{exoplusloin}[bgcolor=white]
 \begin{minipage}{0.85\linewidth}
 	Déterminer deux nombres réels dont la somme est $12$ et le produit est $-2$.
\end{minipage}
\begin{minipage}{0.1\linewidth}
\begin{center}
	\hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s2_exo2_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}

