\begin{exoplusloin}[bgcolor=white]
	\begin{minipage}{0.8\linewidth}
		Simplifier les expressions suivantes pour $x \in \mathbb{R}$. 
\begin{multicols}{2}
\begin{enumerate}
	\item $A=\dfrac{\text{e}^x-1}{\text{e}^x+1}+\dfrac{\text{e}^{-x}-1}{\text{e}^{-x}+1}$
	\item $B=\left(\text{e}^x+\text{e}^{-x} \right)^2 - \left(\text{e}^x-\text{e}^{-x} \right)^2$
\end{enumerate}
\end{multicols}
\end{minipage}
\begin{minipage}{0.1\linewidth}
\begin{center}
	\hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s6_exo1_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}
