\begin{exoplusloin}[bgcolor=white]
    \begin{minipage}{0.8\linewidth}
        Soit $ABCD$ un carré de côté $1$ et $I$ le milieu du côté $[AD]$.\\
Déterminer une mesure de l'angle $\widehat{ICA}$ arrondie au degré près. 
\end{minipage}
\begin{minipage}{0.1\linewidth}
\begin{center}
	\hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s8_exo3_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}
