\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin\_s1\_exo1}}
\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin\_s1\_exo2}}
%\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin\_s1\_exo3}}
\input{\BuildPath{\thepwd}{plusloin/terminale/plusloin\_s1\_exo4}}
