\input{\BuildPath{\thepwd}{terminale/plusloin\_s8\_exo5}}

\begin{exoplusloin}[bgcolor=white,solution]


	\section*{Correction}
\begin{enumerate}
	\item On pose, pour tout réel $x \in ]0\,;+\infty[$, $u(x)=\sqrt{x}$ et $v(x)=x+1$ de telle sorte que $f=\dfrac{u}{v}$.
	
	Soit $x$ un réel strictement positif. On a $u'(x)=\dfrac{1}{2\sqrt{x}}$ et $v'(x)=1$ et ainsi :
	\begin{align*}
		f'(x)&=\dfrac{u'(x) \times v(x) - v'(x) \times u(x)}{(v(x))^2} \\
		&=\dfrac{\dfrac{1}{2\sqrt{x}} \times (x+1)-1 \times \sqrt{x}  }{(x+1)^2} \\
		&= \dfrac{ \dfrac{x+1}{2\sqrt{x}}-\sqrt{x} }{(x+1)^2} \\
		&=\dfrac{\dfrac{x+1}{2\sqrt{x}} - \dfrac{2x}{2\sqrt{x}} }{(x+1)^2} \\
		&= \dfrac{\dfrac{1-x}{2\sqrt{x}}}{(x+1)^2} \\
		&= \dfrac{1-x}{2\sqrt{x} (x+1)^2}
	\end{align*}
	
	\item On pose, pour tout réel $x \in ]0\,;+\infty[$, $u(x)=3x+2$ et $v(x)=\sqrt{x}+1$ de telle sorte que $g=\dfrac{u}{v}$.
	
	Soit $x$ un réel strictement supérieur à $0$. On a $u'(x)=3x$ et $v'(x)=\dfrac{1}{2\sqrt{x}}$ et ainsi :
	
	\begin{align*}
		g'(x)&=\dfrac{u'(x) \times v(x) - v'(x) \times u(x)}{(v(x))^2} \\
		&=\dfrac{3  \times ( \sqrt{x}+1) - \dfrac{1}{2\sqrt{x}} \times (3x+2) }{ ( \sqrt{x}+1)^2} \\
		&= \dfrac{ \dfrac{2\sqrt{x} \times 3(\sqrt{x}+1)}{2\sqrt{x}} -\dfrac{3x+2}{2\sqrt{x}}}{( \sqrt{x}+1)^2}  \\
		&= \dfrac{ \dfrac{6x+6\sqrt{x}-3x-2}{2\sqrt{x}} }{( \sqrt{x}+1)^2} \\
		&=\dfrac{3x+6\sqrt{x}-2}{2\sqrt{x} ( \sqrt{x}+1)^2}
	\end{align*}
	
\end{enumerate}
\end{exoplusloin}