\begin{exoplusloin}[bgcolor=white]
	\begin{minipage}{0.8\linewidth}
		Résoudre dans $\mathbb{R}$ les inéquations et l'équation suivantes. 
\begin{multicols}{3}
\begin{enumerate}
	\item $\left(\text{e}^x \right)^5 \geqslant \text{e}^{3x-4}$
	\item $1 < \text{e}^{2x+3}<\text{e}^{x^2}$
	\item $\text{e}^x+\text{e}^{-x}=2$
\end{enumerate}
\end{multicols}
\end{minipage}
\begin{minipage}{0.1\linewidth}
\begin{center}
	\hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s6_exo2_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}
