\input{\BuildPath{\thepwd}{terminale/plusloin\_s9\_exo4}}

\begin{exoplusloin}[bgcolor=white,solution]


	\begin{itemize}
        \item Soit $x$ un nombre réel. On a $g'(x)=3 \times f'(3x+1)$. 
        
        Or, $f'(x)=\dfrac{4 \times (1+x^2)-2x \times 4x}{(1+x^2)^2} = \dfrac{4+4x^2-8x^2}{(1+x^2)^2}=\dfrac{4-4x^2}{(1+x^2)^2}$
        
        Et ainsi, 
        \begin{align*}
        g'(x)&=3f'(3x+1) \\
        & = 3\times\dfrac{4-4(3x+1)^2}{(1+(3x+1)^2)^2} \\
        &= 3 \times \dfrac{4-4(9x^2+6x+1)}{(1+9x^2+6x+1)^2} \\
        &=3 \times \dfrac{-36x^2-24x}{(9x^2+6x+2)^2} \\
        & =\dfrac{-36x(3x+2)}{(9x^2+6x+2)^2}
        \end{align*} 
        
        
        \item Soit $x$ un nombre réel. On a $h'(x)=5 \times (-1) \times f'(1-x) = -5 f'(1-x)$. 
        
        En reprenant le calcul de $f'(x)$ fait précédemment, il vient que :
        \begin{align*}
        h'(x)&=-5 \times \dfrac{4-4(1-x^2)^2}{(1+(1-x)^2)^2} \\
        &=-5 \times \dfrac{4-4(1-2x+x^2)}{(1+1-2x+x^2)^2} \\
        &=-5 \times \dfrac{4-4+8x-4x^2}{(x^2-2x+2)^2} \\
        &=-5 \times \dfrac{4x(2-x)}{(x^2-2x+2)^2} \\
        &=\dfrac{-20x(2-x)}{(x^2-2x+2)^2} 
        \end{align*}
        
        \end{itemize}
\end{exoplusloin}