\begin{exoplusloin}[bgcolor=white]
\begin{minipage}{0.85\linewidth}
	On admet que $\cos \left( \dfrac{\pi}{5} \right)= \dfrac{1+\sqrt{5}}{4}$. 

Déterminer la valeur exacte de $\sin \left( \dfrac{\pi}{5} \right)$. 
\end{minipage}
\begin{minipage}{0.1\linewidth}
\begin{center}
	\hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s4_exo2_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}
