\begin{exoplusloin}[bgcolor=white]
\begin{minipage}{0.85\linewidth}
		$f$ est la fonction définie sur $\mathbb{R}$ par $f(x)=x^2+x$.\\
Existe-t-il des tangentes à la courbe représentative de $f$, parallèles à la droite $(d)$ d'équation $y=-2x+1$ ?
\end{minipage}
\begin{minipage}{0.1\linewidth}
\begin{center}
	\hypersetup{urlcolor=black}
	\qrcode{https://coopmaths.fr/www/pdf/cdvTale/plusloin_s3_exo1_corr.pdf}
	\end{center}\end{minipage}
\end{exoplusloin}
